name: splice_deep
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - biopython=1.78=py310h1a28f6b_0
  - blas=1.0=openblas
  - bottleneck=1.3.7=py310hbda83bc_0
  - brotli-python=1.1.0=py310h1253130_1
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.3.11=hca03da5_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - idna=3.7=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcxx=17.0.6=h5f092b4_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - liblapack=3.9.0=16_osxarm64_openblas
  - libopenblas=0.3.21=h269037a_0
  - libsqlite=3.45.3=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=18.1.5=hde57baf_0
  - ncurses=6.4=h313beb8_0
  - numexpr=2.8.7=py310hecc3335_0
  - numpy=1.26.4=py310h3b2db8e_0
  - numpy-base=1.26.4=py310ha9811e2_0
  - openssl=3.3.0=h0d3ecfb_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.1=py310h313beb8_0
  - pip=23.3.1=py310hca03da5_0
  - platformdirs=4.2.1=pyhd8ed1ab_0
  - pooch=1.8.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.13=h2469fbe_1_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=4_cp310
  - pytz=2024.1=py310hca03da5_0
  - readline=8.2=h1a28f6b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - scikit-learn=1.4.2=py310h7ef31dd_0
  - setuptools=68.2.2=py310hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h80987f9_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=h5083fa2_1
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wheel=0.43.0=py310hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h53f4e23_5
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.3.3
      - flatbuffers==24.3.25
      - gast==0.5.4
      - google-auth==2.29.0
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - grpcio==1.63.0
      - h5py==3.11.0
      - keras==2.15.0
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - ml-dtypes==0.2.0
      - namex==0.0.8
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - optree==0.11.0
      - protobuf==4.25.3
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pygments==2.18.0
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rsa==4.9
      - scipy==1.13.0
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.2
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.37.0
      - tensorflow-macos==2.15.0
      - tensorflow-metal==1.1.0
      - termcolor==2.4.0
      - typing-extensions==4.11.0
      - werkzeug==3.0.2
      - wrapt==1.14.1
prefix: /Users/peterpopescu/anaconda3/envs/splice_deep
